<?php

return [
    'head-00' => 'Ten Reasons to visit Puerto Morelos',
    'head-01' => '| Caribbean Desire Magazine | Mayan Riviera',
    'head-02' => 'Ten Great Reasons to Visit Puerto Morelos. it lives! Caribbean Desire, Digital Magazine.',
    'head-03' => 'Inclined Lighthouse, Beach, Seafood, Reefs, Sun, Crafts, Culture, Cenotes, Fish, Monkeys, Life, Night, Dance, Ten Reasons To Visit Puerto Morelos, Caribbean Desire, Mexico, Caribbean, vacations, Riviera Maya, Magazine, Shopping, Sales , Puerto Morelos, Mexico, Maps',
    'head-04' => 'Home',
    'head-05' => 'Home',

    'nav-home' => 'Home',
    'nav-01' => 'Articles',
    'nav-02' => 'Tours',
    'nav-03' => 'Info',
    'nav-04' => '',
    'nav-flag' => 'Bandera_Presidencial_Mexico-comandante_supremo.png',
    'nav-lang' => 'Mexican',
    'nav-05' => 'Social Media',
    'nav-06' => 'Vkontakte',
    'nav-07' => 'Facebook',
    'nav-08' => 'Instagram',
    'nav-09' => 'Pinterest',
    'nav-10' => 'Tik tok',
    'nav-11' => 'Twitter',
    'nav-12' => 'Telegram',
    'nav-13' => 'Whatsapp',
    
    

    'mini-banner1-01' => 'Ten Reasons to Visit Puerto Morelos',
    'mini-banner1-02' => 'Mayan column of hope, commemorative column of the beginning of a new era. Puerto Morelos.',
    'mini-banner1-03' => '',
    'mini-banner1-04' => '',

    


    'body-item1' => '1.- Get to know the largest barrier reef in Mexico.',
    'body-item2' => 'Imagine being inside the wonderful Caribbean Sea feeling all the sensations that this entails, the gentle massage on your body, warm temperature at first and more refreshing as you submerge, the sound of the swaying of the small waves, the majestic surreal vision of observing Through the water and enjoy a nearby seabed, you will soon distinguish a series of rock formations similar to a mountain range and you will feel yourself flying above that mountain range, your attention will only be changed when you see a "rubia" or a "mero" or a school of sardines that with their rapid movements escape from you, seeing such coral formations and aquatic life immediately makes you feel that you are in another dimension from which you will not want to leave for a long time.',
    'body-item3' => 'You can enjoy all this by taking a "tour" in Puerto Morelos to the reef. How far is it? From the beach with the naked eye you will distinguish how the waves break against the great barrier reef of Puerto Morelos, the largest in this continent and the second largest in the world.',
    'body-item4' => '2.- Visit the botanical garden “Dr. Alfredo Barrera Marin',
    'body-item5' => 'One of the largest in Mexico. Visualize walking in the mythical mother jungle, breathing its aromas feeling the heat and humidity characteristic of the jungle, enjoy the nature around you, continue on the paths protected by the shade of the endemic trees of Quintana Roo and its surroundings the Mayan wisdom mentions that the sky, earth and underworld are interconnected by a great ceiba called Ya’ax ’Che, whose trunks, branches and roots unite the three cosmic levels of the Cab, Ka’an and Xibalba universe.',
    'body-item6' => 'You will meet a large number of ornamental and medicinal plants, fruit trees in which with a little luck you will be able to observe families of spider monkeys as well as different animals such as Cenzontles, toucans, iguanas, tapirs, coatis, raccoons, anteaters, porcospins etc etc. ... we recommend that you follow the instructions of the garden staff and use biodegradable insect repellent. Marvel and respect the jungle.',
    'body-item7' => '3.- Enjoy its beaches.',
    'body-item8' => 'We have hundreds of kilometers of beautiful white sand beaches, thanks to the fact that reefs and seashells have fragmented over thousands of years, forming grains of sand with the characteristic color of the Quintana Roo Caribbean.',
    'body-item9' => 'When you begin to walk barefoot on the beach, you initiate an accumulation of sensations in the sensitive endings of the soles of your feet as you head towards the sea, you perceive how your walk softens, until the sea greets you when it makes contact with you to At this moment you can no longer stop, you advance and submerge yourself, the water caresses you until you can completely submerge yourself and then let yourself float to the beat of the sea swing, you can enjoy this thanks to the existing reefs in Puerto Morelos since when the waves collide In this natural barrier, the waves near the beach are minimal and you can swim or splash around in harmony.',
    'body-item10' => '4.- Walk through your window to the sea.',
    'body-item11' => 'Walking on the pier and boardwalk is majestic, you will have an imposing view of the immense sea, the ideal setting for a great "selfie". You just have to get to Puerto Morelos, look up and locate the lighthouse, now head towards it, you will find a pedestrian walkway that leads to the public pier, this pier being made of wood gives you the impression of agreeing with the environment, when walking through it Until the end you will have in view the panorama of the water touching the sky, simply impressive.',
    'body-item12' => 'If you stop at the last plank of the pier you will appreciate the seabed through its crystal clear waters, you will notice that the tone of the water is a little greener this is due to the seagrasses but in the same way it is of great beauty, also when looking Going down you will distinguish some fish with the naked eye, if you are lucky, manta rays and schools of sardines.',
    'body-item13' => 'We highly recommend watching the sunrise right there and on full moon nights let yourself be enchanted by the magical atmosphere that is generated in this beautiful place.',
    'body-item14' => '5.- Cenotes de Puerto Morelos.',
    'body-item15' => 'A cenote is a natural pond that has been formed by the erosion of the earth over thousands of years, its fresh water is supplied by underground rivers. The Mayans gave them a mystical use.',
    'body-item16' => 'We can enjoy these wonders of nature when we enter and experience the sensations which will be that you are touching sacred waters so clean and crystalline that in some they seem to be empty, only when you enter them you will observe how the waves expand on the aquatic surface. Swimming inside a cenote is special, you just have to be careful since they usually have rocks with sharp edges around them, the temperature of the water is colder and if you enjoy it, it will be super refreshing on a hot day.',
    'body-item17' => 'The Mayan grandparents considered them accesses to the "Xibalba", many of them are interconnected by underground water tunnels, they are still mysterious and challenging at the same time. There is a belief that the cenotes, being a prodigy of nature, are protected by the "Chaneques", mythical guardians of these places.',
    'body-item18' => '6.- Its varied nightlife.',
    'body-item19' => 'Puerto Morelos can be fun and safe even if you will not find a 5th Avenue or a Blvrd Kukulkan, if you will find places to dance salsa, listen to good nightly electronic bits, a high level open-air circus, Mayan dancers, live Reggae, street musicians of tango, trios, Jarochos and drummers with their djembes etc. And all this in a more relaxed and friendly environment, there will be no long lines to enter, guards, or covers.',
    'body-item20' => 'You just have to bring your best dance steps, a great attitude and you will be able to enjoy live music of different genres but with a Caribbean and warm touch in this town that is a gateway to the Riviera Maya.',
    'body-item21' => '7.- Inclined lighthouse.',
    'body-item22' => 'There are a large number of lighthouses but the one in Puerto Morelos has a great history, its base comes from the rocks of a Mayan temple. and in 1967 the great hurricane Beulah hit this fishing port with all its force causing chaos but even so with all its power it did not manage to collapse the lighthouse that I endured stoically it only tilted a few degrees and now this is the symbol of the resilience and strength of this beautiful town.',
    'body-item23' => '8.- Fresh fish.',
    'body-item24' => 'In the sea life is more tasty and nothing like enjoying a fish caught that same day, in Puerto Morelos there is a fishermens cooperative where you can find: Groupers, Blondes, Boquinetes, Caribbean Mojarras Lobsters etc, etc. direct from the sea to your table at approximately 3:00 p.m. The fishermen are returning in their boats and it is a good time to observe from the pier how the boats arrive since they almost always arrive escorted by pelicans and seagulls in search of a bite that the fishermen give them.',
    'body-item25' => '9.- Authentic local crafts.',
    'body-item26' => 'Buy what is well done in Mexico on Av. Javier Rojo Gómez, there is the Hunabku Market, it is famous for integrating a large number of products generated by its own artisans into its merchandise, it is not pleasant to buy something that presumes to be local and that actually comes from from another place or imitation. Also on weekends in the central square there are a good number of artisans and merchants offering you a wide range of original souvenirs, many of them made by hand.',
    'body-item27' => '10.- Outdoor events.',
    'body-item28' => 'Puerto Morelos is more than just its central square or its pier, but it is there that in the afternoons when the sun begins to give way, it is here that a good number of different characters begin to appear and many of them begin to act, dance, to interact, suddenly you can hear Caribbean music, reggae, jarochos, Andean, cumbias, rock, watch an open-air circus, Mayan dancers, trova, the square and window to the sea become a multicultural, polyglot, ageless place. happy spirits and free souls let themselves flow...',
    'body-item29' => '',
    'body-item30' => '',
    'body-item31' => '',
    'body-item32' => '',
    'body-item33' => '',
    'body-item34' => '',
    'body-item35' => '',
    'body-item36' => '',
    'body-item37' => '',
    'body-item38' => '',
    'body-item39' => '',
    'body-item40' => '',
    'body-item41' => '',
    'body-item42' => '',
    'body-item43' => '',
    'body-item44' => '',
    'body-item45' => '',
    'body-item46' => '',
    'body-item47' => '',
    'body-item48' => '',
    'body-item49' => '',
    'body-item50' => '',
    'body-item51' => '',
    'body-item52' => '',
    'body-item53' => '',
    'body-item54' => '',
    'body-item55' => '',
    'body-item56' => '',
    'body-item57' => '',
    'body-item58' => '',
    'body-item59' => '',
    'body-item60' => '',
    'body-item61' => '',
    'body-item62' => '',
    'body-item63' => '',
    'body-item64' => '',
    'body-item65' => '',
    'body-item66' => '',
    

    'body-II-item1' => 'Contact and Info: &nbsp; jaissiel@deseocaribe.com Telephone 998-238-30-28 &nbsp; powered by studio WetXzkA',

    'body-II-item2' => 'We appreciate your participation  👾☄️👨🏻‍🚀🚀',
    'body-II-item3' => 'Leave your comment',
    'body-II-item4' => 'Development of your WEB page.',
    'body-II-item5' => '👾 It will be the core of your business. There are millions of potential customers searching the internet☄️',
    'body-II-item6' => 'English Verbs.',
    'body-II-item7' => '👽 The most used verbs in the English language.',
    'body-II-item8' => 'ZEN Entrepreneur.',
    'body-II-item9' => '🍸  A guide to surviving business and finding balance in life. 🌌',
    'body-II-item10' => 'The importance of protecting mangroves.',
    'body-II-item11' => '🦎Its name comes from the word "mangrove" which means twisted tree. 🐊',
    'body-II-item12' => '10 Reasons to visit Puerto Morelos',
    'body-II-item13' => '🌴 1.- Get to know the largest barrier reef in Mexico... 😎',
    'body-II-item14' => 'No to sunscreen in the sea.',
    'body-II-item15' => '🌊 Tons of sunscreen substances end up on coral reefs. 🌎',

    'body-II-item16' => 'Read more...',
    'body-II-item17' => '',
    'body-II-item18' => '',
    'body-II-item19' => '',
    'body-II-item20' => '',
    'body-II-item21' => '',
    'body-II-item22' => '',
    'body-II-item23' => '',
    'body-II-item24' => '',



    'body-item83' => 'Social Media',
    'body-item84' => 'Professionally',
    'body-item85' => 'Design: Studio Wetxzka',
    'body-item86' => '',
    'body-item87' => 'deseocaribe.com - All rights reserved',
    'body-item88' => '998 238 30 28',
    'body-item89' => 'administrador@deseocaribe.com',
    'body-item90' => '',
    'body-item91' => '',

    





];
