<?php

return [
    'title-head-00' => 'The importance of protecting mangroves',
    'title-permanent-head-01' => '| Caribbean Desire Magazine | Mayan Riviera',
    'description-head-02' => 'The importance of protecting the Mangrove',
    'keywords-head-03' => '',
    'head-04' => 'Home',
    'head-05' => 'Home',

    'nav-home' => 'Home',
    'nav-01' => 'Articles',
    'nav-02' => 'Tours',
    'nav-03' => 'Info',
    'nav-04' => '',
    'nav-flag' => 'Bandera_Presidencial_Mexico-comandante_supremo.png',
    'nav-lang' => 'Mexican',
    'nav-05' => 'Social Media',
    'nav-06' => 'Vkontakte',
    'nav-07' => 'Facebook',
    'nav-08' => 'Instagram',
    'nav-09' => 'Pinterest',
    'nav-10' => 'Tik tok',
    'nav-11' => 'Twitter',
    'nav-12' => 'Telegram',
    'nav-13' => 'Whatsapp',
    
    

    'mini-banner1-01' => 'The importance of Protecting Mangroves.',
    'mini-banner1-02' => '',
    'mini-banner1-03' => 'The importance of protecting mangroves',
    'mini-banner1-04' => 'Magic Mangrove. Quintana Roo.',


    


    'body-item01' => '1.- What are mangrove forests?',
    'body-item02' => 'Mangroves contain a large number of different species of mangroves, which are tropical trees up to 30 meters high, many of them with their roots exposed and are very tolerant to different salinity in the water. The most common types of mangrove in the Mexican Caribbean are: Red mangrove, black mangrove, white mangrove and button mangrove.',
    'body-item03' => 'Its name comes from the word "mangrove" which means twisted tree. Mangroves are also part of the coastal wetlands which are feeding grounds for fish and crustaceans.',
    'body-item04' => '2.- Why preserve them?',
    'body-item05' => 'The majestic mangroves are generators of life, since the decomposition of the mangrove leaves when they fall, form substances that are a large percentage of the food of invertebrates and herbivorous fish and therefore are the ideal habitat for hundreds of species of fish, mollusks and crustaceans initiators of the tropical food chain since this is also the food for many other species of birds, reptiles and mammals that live in the mangroves.',
    'body-item06' => 'They function as a biological super-filter of nutrients for marine life, and coral reefs are major beneficiaries of this cycle. They also act as natural flood control systems and form natural protective barriers against hurricanes.',
    'body-item07' => 'Besides having an enormous natural beauty!',
    'body-item08' => '3.- The law at the service of nature',
    'body-item09' => 'Article 420 bis of the Federal Criminal Code. {Fragment}',
    'body-item10' => 'A penalty of two to ten years imprisonment and the equivalent of three hundred to three thousand days fine shall be imposed on anyone who unlawfully:',
    'body-item11' => 'I. Damage, deplete or fill wetlands, mangroves, lagoons, estuaries or swamps;',
    'body-item12' => 'II. Damage reefs;',
    'body-item13' => 'III. Introduce or release exotic fauna that damages an ecosystem....',
    'body-item14' => 'IV. Cause a fire in a forest, jungle, natural vegetation. .....',
    'body-item15' => 'Article 60 Ter of the General Wildlife Law. {Fragment}',
    'body-item16' => 'The removal, filling, transplanting, pruning, or any work or activity that affects the integrity of the hydrological flow of the mangrove; of the ecosystem and its zone of influence is prohibited....',
    'body-item17' => ' General Law of National Assets. {Synopsis}',
    'body-item18' => 'Coastal wetlands are transitional ecosystems between terrestrial and marine ecosystems. Therefore, it is necessary to note that since coastal wetlands are terrestrial portions subject to marine flooding by the simple effect of the tide, it is clear that at least a large part of the coastal wetlands are areas subject to the public domain of the nation and therefore, property of the Federation and consequently it is absolutely illegal for private individuals to carry out landfills and acts of private property on these properties. ',
    'body-item19' => 'International Treaties.',
    'body-item20' => 'UN Environment Program (UNEP)',
    'body-item21' => 'KYOTO Protocol.',
    'body-item22' => 'Conference of the Parties (COP)',
    'body-item23' => 'Convention on Wetlands (RANSAR, Iran 1971)',
    'body-item24' => 'If you observe acts that damage the Mangrove you can call the emergency number -- 911 -- throughout Mexico and report it, as well as commenting on the following social networks',
    'body-item25' => '4.- Do you need another reason to care for them?',
    'body-item26' => 'They are beautiful, a great legacy of mother earth which we must preserve for future generations.',
    'body-item27' => '"Our goal as humanity is to take care of this planet". Alejandro Jodorowsky.',
    'body-item28' => '"In the end, we will keep what we love.We will love what we understand.We will understand what we are taught." Baba Dioum.',
    'body-item29' => 'We are all jointly responsible for the surveillance and defense of our natural environment.',
    'body-item30' => 'Biodiversity ',
    'body-item31' => '5.- Sources of Information',
    'body-item32' => 'Legal framework for coastal wetlands.pdf',
    'body-item33' => '',
    'body-item34' => '',
    'body-item35' => '',
    'body-item36' => '',
    'body-item37' => '',
    'body-item38' => '',
    'body-item39' => '',
    'body-item40' => '',
    'body-item41' => '',
    'body-item42' => '',
    'body-item43' => '',
    'body-item44' => '',
    'body-item45' => '',
    'body-item46' => '',
    'body-item47' => '',
    'body-item48' => '',
    'body-item49' => '',
    'body-item50' => '',
    'body-item51' => '',
    'body-item52' => '',
    'body-item53' => '',
    'body-item54' => '',
    'body-item55' => '',
    'body-item56' => '',
    'body-item57' => '',
    'body-item58' => '',
    'body-item59' => '',
    'body-item60' => '',
    'body-item61' => '',
    'body-item62' => '',
    'body-item63' => '',
    'body-item64' => '',
    'body-item65' => '',
    'body-item66' => '',
    

    'body-II-item1' => 'Contact and Info: &nbsp; jaissiel@deseocaribe.com Telephone 998-238-30-28 &nbsp; powered by studio WetXzkA',

    'body-II-item2' => 'We appreciate your participation  👾☄️👨🏻‍🚀🚀',
    'body-II-item3' => 'Leave your comment',
    'body-II-item4' => 'Development of your WEB page.',
    'body-II-item5' => '👾 It will be the core of your business. There are millions of potential customers searching the internet☄️',
    'body-II-item6' => 'English Verbs.',
    'body-II-item7' => '👽 The most used verbs in the English language.',
    'body-II-item8' => 'ZEN Entrepreneur.',
    'body-II-item9' => '🍸  A guide to surviving business and finding balance in life. 🌌',
    'body-II-item10' => 'The importance of protecting mangroves.',
    'body-II-item11' => '🦎Its name comes from the word "mangrove" which means twisted tree. 🐊',
    'body-II-item12' => 'Day of the dead in Mexico "origin".',
    'body-II-item13' => '💀 Life/death duality philosophy 🌞',
    'body-II-item14' => 'No to sunscreen in the sea.',
    'body-II-item15' => '🌊 Tons of sunscreen substances end up on coral reefs. 🌎',

    'body-II-item16' => 'Read more...',
    'body-II-item17' => '10 Reasons to visit Puerto Morelos',
    'body-II-item18' => '🌴 1.- Get to know the largest barrier reef in Mexico... 😎',
    'body-II-item19' => '',
    'body-II-item20' => '',
    'body-II-item21' => '',
    'body-II-item22' => '',
    'body-II-item23' => '',
    'body-II-item24' => '',



    'body-item83' => 'Social Media',
    'body-item84' => 'Professionally',
    'body-item85' => 'Design: Studio Wetxzka',
    'body-item86' => '',
    'body-item87' => 'deseocaribe.com - All rights reserved',
    'body-item88' => '998 238 30 28',
    'body-item89' => 'administrador@deseocaribe.com',
    'body-item90' => '',
    'body-item91' => '',

    





];
