<?php

return [
    'title-head-00' => 'Protect Reefs, Not Sunscreen in the Sea',
    'title-permanent-head-01' => '| Magazine Deseo Caribe | Riviera Maya ',
    'description-head-02' => 'Recommendations to protect coral reefs, stopping using sunscreen creams in the sea',
    'keywords-head-03' => 'Protect, Corals, Reefs, No sun creams, Protector, Solar, Sea, oxybenzone, octinoxate, skin, Puerto Morelos, Mexico, Caribbean, vacations ',
    'head-04' => 'Home',
    'head-05' => 'Home',

    'nav-home' => 'Home',
    'nav-01' => 'Articles',
    'nav-02' => 'Tours',
    'nav-03' => 'Info',
    'nav-04' => '',
    'nav-flag' => 'Bandera_Presidencial_Mexico-comandante_supremo.png',
    'nav-lang' => 'Mexican',
    'nav-05' => 'Social Media',
    'nav-06' => 'Vkontakte',
    'nav-07' => 'Facebook',
    'nav-08' => 'Instagram',
    'nav-09' => 'Pinterest',
    'nav-10' => 'Tik tok',
    'nav-11' => 'Twitter',
    'nav-12' => 'Telegram',
    'nav-13' => 'Whatsapp',
    
    

    'mini-banner1-01' => 'Protect Reefs, Not Sunscreen in the Sea',
    'mini-banner1-02' => 'No to sunscreen in the sea.',
    'mini-banner1-03' => 'Tons of sunscreen substances end up in coral reefs around the world.',
    'mini-banner1-04' => '',
    


    
    'body-item01' => 'Corals are hyper-sensitive to sunscreens.',
    'body-item02' => 'Sunscreen skin creams generally contain oxybenzone and octinoxate, substances that are toxic to corals. The Puerto Morelos reef, as well as reefs around the world, are a fundamental part of marine ecosystems. A wonder of nature and a magnet for tourism and the local economy.',
    'body-item03' => 'Oxybenzone is known to prevent corals from regaining their health and beauty. <br> It also affects sea urchins and seaweed, a food source for turtles.',
    'body-item04' => 'Recommendations.',
    'body-item05' => 'Our skin should not be exposed to the sun´s rays for long periods of time.',
    'body-item06' => 'If you enjoy warm weather and sunbathing, it is best to do it in the morning and in the evening.',
    'body-item07' => 'If you have to use sunscreen make sure you buy ones that do not have the following substances: oxybenzone and octinoxate.',
    'body-item08' => ' Nope ! dive into the sea with sunscreen on your skin, do not disperse toxic chemicals for many marine species.',
    'body-item09' => 'We suggest you wear cool, light clothing and use caps, hats or umbrellas to enjoy the weather without "burning" from the sun.',
    'body-item10' => 'Hawaii paradigm.',
    'body-item11' => 'Hawaii has passed a law to not allow sunscreens with aggressive and harmful substances to the environment in its seas.',
    'body-item12' => 'They understood the magnitude of the problem and acted accordingly.',
    'body-item13' => 'For an eco-sustainable tourism.',
    'body-item14' => 'Our beautiful beaches, reefs, marine flora and fauna deserve more and better attention, let´s follow the good examples.',
    'body-item15' => 'Our mission as humanity is to maintain the beauties of Mexico and the planet.',
    'body-item16' => '',
    'body-item17' => '',
    'body-item18' => '',
    'body-item19' => '',
    'body-item20' => '',
    'body-item21' => '',
    'body-item22' => '',
    'body-item23' => '',
    'body-item24' => '',
    'body-item25' => '',
    'body-item26' => '',
    'body-item27' => '',
    'body-item28' => '',
    'body-item29' => '',
    'body-item30' => '',
    'body-item31' => '',
    'body-item32' => '',
    'body-item33' => '',
    'body-item34' => '',
    'body-item35' => '',
    'body-item36' => '',
    'body-item37' => '',
    'body-item38' => '',
    'body-item39' => '',
    'body-item40' => '',
    'body-item41' => '',
    'body-item42' => '',
    'body-item43' => '',
    'body-item44' => '',
    'body-item45' => '',
    'body-item46' => '',
    'body-item47' => '',
    'body-item48' => '',
    'body-item49' => '',
    'body-item50' => '',
    'body-item51' => '',
    'body-item52' => '',
    'body-item53' => '',
    'body-item54' => '',
    'body-item55' => '',
    'body-item56' => '',
    'body-item57' => '',
    'body-item58' => '',
    'body-item59' => '',
    'body-item60' => '',
    'body-item61' => '',
    'body-item62' => '',
    'body-item63' => '',
    'body-item64' => '',
    'body-item65' => '',
    'body-item66' => '',
    

    'body-II-item1' => 'Contact and Info: &nbsp; jaissiel@deseocaribe.com Telephone 998-238-30-28 &nbsp; powered by studio WetXzkA',

    'body-II-item2' => 'We appreciate your participation  👾☄️👨🏻‍🚀🚀',
    'body-II-item3' => 'Leave your comment',
    'body-II-item4' => 'Development of your WEB page.',
    'body-II-item5' => '👾 It will be the core of your business. There are millions of potential customers searching the internet☄️',
    'body-II-item6' => 'English Verbs.',
    'body-II-item7' => '👽 The most used verbs in the English language.',
    'body-II-item8' => 'ZEN Entrepreneur.',
    'body-II-item9' => '🍸  A guide to surviving business and finding balance in life. 🌌',
    'body-II-item10' => 'The importance of protecting mangroves.',
    'body-II-item11' => '🦎Its name comes from the word "mangrove" which means twisted tree. 🐊',
    'body-II-item12' => 'Day of the dead in Mexico "origin".',
    'body-II-item13' => '💀 Life/death duality philosophy 🌞',
    'body-II-item14' => 'No to sunscreen in the sea.',
    'body-II-item15' => '🌊 Tons of sunscreen substances end up on coral reefs. 🌎',

    'body-II-item16' => 'Read more...',
    'body-II-item17' => '10 Reasons to visit Puerto Morelos',
    'body-II-item18' => '🌴 1.- Get to know the largest barrier reef in Mexico... 😎',
    'body-II-item19' => '',
    'body-II-item20' => '',
    'body-II-item21' => '',
    'body-II-item22' => '',
    'body-II-item23' => '',
    'body-II-item24' => '',



    'body-item83' => 'Social Media',
    'body-item84' => 'Professionally',
    'body-item85' => 'Design: Studio Wetxzka',
    'body-item86' => '',
    'body-item87' => 'deseocaribe.com - All rights reserved',
    'body-item88' => '998 238 30 28',
    'body-item89' => 'administrador@deseocaribe.com',
    'body-item90' => '',
    'body-item91' => '',

    





];
