<?php

return [
    'title-head-00' => '',
    'title-permanent-head-01' => '| Caribbean Desire Magazine | Mayan Riviera',
    'description-head-02' => '',
    'keywords-head-03' => '',
    'head-04' => 'Home',
    'head-05' => 'Home',

    'nav-home' => 'Home',
    'nav-01' => 'Articles',
    'nav-02' => 'Tours',
    'nav-03' => 'Info',
    'nav-04' => '',
    'nav-flag' => 'Bandera_Presidencial_Mexico-comandante_supremo.png',
    'nav-lang' => 'Mexican',
    'nav-05' => 'Social Media',
    'nav-06' => 'Vkontakte',
    'nav-07' => 'Facebook',
    'nav-08' => 'Instagram',
    'nav-09' => 'Pinterest',
    'nav-10' => 'Tik tok',
    'nav-11' => 'Twitter',
    'nav-12' => 'Telegram',
    'nav-13' => 'Whatsapp',
    
    

    'mini-banner1-01' => 'Ten Reasons to Visit Puerto Morelos',
    'mini-banner1-02' => 'Mayan column of hope, commemorative column of the beginning of a new era. Puerto Morelos.',
    'mini-banner1-03' => '',
    'mini-banner1-04' => '',

    


    'body-item01' => '',
    'body-item02' => '',
    'body-item03' => '',
    'body-item04' => '',
    'body-item05' => '',
    'body-item06' => '',
    'body-item07' => '',
    'body-item08' => '',
    'body-item09' => '',
    'body-item10' => '',
    'body-item11' => '',
    'body-item12' => '',
    'body-item13' => '',
    'body-item14' => '',
    'body-item15' => '',
    'body-item16' => '',
    'body-item17' => '',
    'body-item18' => '',
    'body-item19' => '',
    'body-item20' => '',
    'body-item21' => '',
    'body-item22' => '',
    'body-item23' => '',
    'body-item24' => '',
    'body-item25' => '',
    'body-item26' => '',
    'body-item27' => '',
    'body-item28' => '',
    'body-item29' => '',
    'body-item30' => '',
    'body-item31' => '',
    'body-item32' => '',
    'body-item33' => '',
    'body-item34' => '',
    'body-item35' => '',
    'body-item36' => '',
    'body-item37' => '',
    'body-item38' => '',
    'body-item39' => '',
    'body-item40' => '',
    'body-item41' => '',
    'body-item42' => '',
    'body-item43' => '',
    'body-item44' => '',
    'body-item45' => '',
    'body-item46' => '',
    'body-item47' => '',
    'body-item48' => '',
    'body-item49' => '',
    'body-item50' => '',
    'body-item51' => '',
    'body-item52' => '',
    'body-item53' => '',
    'body-item54' => '',
    'body-item55' => '',
    'body-item56' => '',
    'body-item57' => '',
    'body-item58' => '',
    'body-item59' => '',
    'body-item60' => '',
    'body-item61' => '',
    'body-item62' => '',
    'body-item63' => '',
    'body-item64' => '',
    'body-item65' => '',
    'body-item66' => '',
    

    'body-II-item1' => 'Contact and Info: &nbsp; jaissiel@deseocaribe.com Telephone 998-238-30-28 &nbsp; powered by studio WetXzkA',

    'body-II-item2' => 'We appreciate your participation  👾☄️👨🏻‍🚀🚀',
    'body-II-item3' => 'Leave your comment',
    'body-II-item4' => 'Development of your WEB page.',
    'body-II-item5' => '👾 It will be the core of your business. There are millions of potential customers searching the internet☄️',
    'body-II-item6' => 'English Verbs.',
    'body-II-item7' => '👽 The most used verbs in the English language.',
    'body-II-item8' => 'ZEN Entrepreneur.',
    'body-II-item9' => '🍸  A guide to surviving business and finding balance in life. 🌌',
    'body-II-item10' => 'The importance of protecting mangroves.',
    'body-II-item11' => '🦎Its name comes from the word "mangrove" which means twisted tree. 🐊',
    'body-II-item12' => 'Day of the dead in Mexico "origin".',
    'body-II-item13' => '💀 Life/death duality philosophy 🌞',
    'body-II-item14' => 'No to sunscreen in the sea.',
    'body-II-item15' => '🌊 Tons of sunscreen substances end up on coral reefs. 🌎',

    'body-II-item16' => 'Read more...',
    'body-II-item17' => '10 Reasons to visit Puerto Morelos',
    'body-II-item18' => '🌴 1.- Get to know the largest barrier reef in Mexico... 😎',
    'body-II-item19' => '',
    'body-II-item20' => '',
    'body-II-item21' => '',
    'body-II-item22' => '',
    'body-II-item23' => '',
    'body-II-item24' => '',



    'body-item83' => 'Social Media',
    'body-item84' => 'Professionally',
    'body-item85' => 'Design: Studio Wetxzka',
    'body-item86' => '',
    'body-item87' => 'deseocaribe.com - All rights reserved',
    'body-item88' => '998 238 30 28',
    'body-item89' => 'administrador@deseocaribe.com',
    'body-item90' => '',
    'body-item91' => '',

    





];
