<?php

return [
    'head-00' => 'Ten Reasons to visit Puerto Morelos ',
    'head-01' => '| Caribbean Desire Magazine | Mayan Riviera',
    'head-02' => '',
    'head-03' => '',
    'head-04' => 'Home',
    'head-05' => 'Home',

    'nav-home' => 'Home',
    'nav-01' => 'Articles',
    'nav-02' => 'Tours',
    'nav-03' => 'Info',
    'nav-04' => '',
    'nav-flag' => 'Bandera_Presidencial_Mexico-comandante_supremo.png',
    'nav-lang' => 'Mexican',
    'nav-05' => 'Social Media',
    'nav-06' => 'Vkontakte',
    'nav-07' => 'Facebook',
    'nav-08' => 'Instagram',
    'nav-09' => 'Pinterest',
    'nav-10' => 'Tik tok',
    'nav-11' => 'Twitter',
    'nav-12' => 'Telegram',
    'nav-13' => 'Whatsapp',
    
    

    'mini-banner1-01' => 'The importance of a WEB page, in business.',
    'mini-banner1-02' => 'Hyper Business. ',
    'mini-banner1-03' => '',
    'mini-banner1-04' => '',

    


    'body-item1' => 'Your own website for a HyperBusiness.',
    'body-item2' => ' Imagine having your own website! A website is a collection of one or more documents in Hyper-Text format. "Hyper": is a technical prefix of Greek origin, denotes accentuated energy, emotion, high quality, having more qualities than normal. To describe someone who is very active is called "hyperactive" analogously "hypertext" is a text with extra qualities.',
    'body-item3' => 'To make a text a hypertext, a code is used, a digital language called - HTML - (HyperText Markup Language) which is a world standard for the creation of web pages = network or membrane. which also gives us the idea of many points of connection.',
    'body-item4' => 'And this is where the browser software comes in: Chrome, Opera, Firefox, Brave, Edge, Explorer, Safari etc. which are the translators from digital language to natural language.',
    'body-item5' => 'Example: basic HTML code.',
    'body-item6' => 'A website is your digital business card.',
    'body-item7' => 'There are millions of potential customers searching the internet, with a website your business can compete with any large company.',
    'body-item8' => 'Now everyone searches the internet and there are thousands of devices (Cell Phones, Tablets, Laptops, Computers, Smart-TV). In "deseocaribe.com" we can create your own web page. We will design your website for your business unique and attractive.',
    'body-item9' => 'By using the internet, your business, brand or product can be seen throughout Puerto Morelos, the entire Riviera Maya and all over the world.',
    'body-item10' => 'It will be a link between your customers and your business.',
    'body-item11' => 'With a website we help the planet, no more paper, let´s be Bioresponsible. ',
    'body-item12' => '',
    'body-item13' => '',
    'body-item14' => '',
    'body-item15' => '',
    'body-item16' => '',
    'body-item17' => '',
    'body-item18' => '',
    'body-item19' => '',
    'body-item20' => '',
    'body-item21' => '',
    'body-item22' => '',
    'body-item23' => '',
    'body-item24' => '',
    'body-item25' => '',
    'body-item26' => '',
    'body-item27' => '',
    'body-item28' => '',
    'body-item29' => '',
    'body-item30' => '',
    'body-item31' => '',
    'body-item32' => '',
    'body-item33' => '',
    'body-item34' => '',
    'body-item35' => '',
    'body-item36' => '',
    'body-item37' => '',
    'body-item38' => '',
    'body-item39' => '',
    'body-item40' => '',
    'body-item41' => '',
    'body-item42' => '',
    'body-item43' => '',
    'body-item44' => '',
    'body-item45' => '',
    'body-item46' => '',
    'body-item47' => '',
    'body-item48' => '',
    'body-item49' => '',
    'body-item50' => '',
    'body-item51' => '',
    'body-item52' => '',
    'body-item53' => '',
    'body-item54' => '',
    'body-item55' => '',
    'body-item56' => '',
    'body-item57' => '',
    'body-item58' => '',
    'body-item59' => '',
    'body-item60' => '',
    'body-item61' => '',
    'body-item62' => '',
    'body-item63' => '',
    'body-item64' => '',
    'body-item65' => '',
    'body-item66' => '',
    

    'body-II-item1' => 'Contact and Info: &nbsp; jaissiel@deseocaribe.com Telephone 998-238-30-28 &nbsp; powered by studio WetXzkA',

    'body-II-item2' => 'We appreciate your participation  👾☄️👨🏻‍🚀🚀',
    'body-II-item3' => 'Leave your comment',
    'body-II-item4' => '10 Reasons to visit Puerto Morelos',
    'body-II-item5' => '🌴 1.- Get to know the largest barrier reef in Mexico... 😎',
    'body-II-item6' => 'English Verbs.',
    'body-II-item7' => '👽 The most used verbs in the English language.',
    'body-II-item8' => 'ZEN Entrepreneur.',
    'body-II-item9' => '🍸  A guide to surviving business and finding balance in life. 🌌',
    'body-II-item10' => 'The importance of protecting mangroves.',
    'body-II-item11' => '🦎Its name comes from the word "mangrove" which means twisted tree. 🐊',
    'body-II-item12' => 'Day of the dead in Mexico "origin".',
    'body-II-item13' => '💀 Philosophy of life/death duality 🌞',
    'body-II-item14' => 'No to sunscreen in the sea.',
    'body-II-item15' => '🌊 Tons of sunscreen substances end up on coral reefs. 🌎',

    'body-II-item16' => 'Read more...',
    'body-II-item17' => 'Development of your WEB page.',
    'body-II-item18' => '👾 It will be the core of your business. There are millions of potential customers searching the internet☄️',
    'body-II-item19' => '',
    'body-II-item20' => '',
    'body-II-item21' => '',
    'body-II-item22' => '',
    'body-II-item23' => '',
    'body-II-item24' => '',



    'body-item83' => 'Social Media',
    'body-item84' => 'Professionally',
    'body-item85' => 'Design: Studio Wetxzka',
    'body-item86' => '',
    'body-item87' => 'deseocaribe.com - All rights reserved',
    'body-item88' => '998 238 30 28',
    'body-item89' => 'administrador@deseocaribe.com',
    'body-item90' => '',
    'body-item91' => '',

    





];
