<?php

return [
    'head-00' => 'Diez Razones para visitar Puerto Morelos',
    'head-01' => '| Magazine Deseo Caribe | Riviera Maya ', 
    'head-02' => 'Diez Grandiosas Razones para Visitar Puerto Morelos. ¡se vive!. Deseo Caribe, Magazine Digital. ',
    'head-03' => 'Faro inclinado, Playa, Mariscos, Arrecifes, Sol, Artesania, Cultura, Cenotes, Pescado, Monos, Vida, Noche, Baile, Diez Razones Visitar Puerto Morelos, Deseo Caribe, Mexico, Caribe, vacations, Riviera Maya, Magazine, Compras, Ventas, Puerto Morelos, Mexico, Mapas',
    'head-04' => 'Home',
    'head-05' => 'Home',

    'nav-home' => 'Inicio',
    'nav-01' => 'Artículos',
    'nav-02' => 'Tours',
    'nav-03' => 'Info',
    'nav-04' => '',
    'nav-flag' => 'Flag_of_the_United_States.png',
    'nav-lang' => 'English',
    'nav-05' => 'Social Media',
    'nav-06' => 'Vkontakte',
    'nav-07' => 'Facebook',
    'nav-08' => 'Instagram',
    'nav-09' => 'Pinterest',
    'nav-10' => 'Tik tok',
    'nav-11' => 'Twitter',
    'nav-12' => 'Telegram',
    'nav-13' => 'Whatsapp',
    
    

    'mini-banner1-01' => 'Diez Razones para Visitar Puerto Morelos',
    'mini-banner1-02' => 'Columna Maya de la esperanza, columna conmemorativa del inicio de una nueva era. Puerto Morelos.',
    'mini-banner1-03' => '',
    'mini-banner1-04' => '',

    


    'body-item1' => '1.- Conocer la barrera de arrecifes más grande de México.',
    'body-item2' => 'Imagina estar dentro del maravilloso mar caribe sintiendo todas las sensaciones que esto conlleva, el suave masaje en tu cuerpo, temperatura cálida en un inicio y más refrescante conforme te sumerges, el sonido del vaivén de las pequeñas olas, la majestuosa visión surrealista de observar a través del agua y disfrutar de un cercano fondo marino, distinguiras pronto una serie de formaciones rocosas similares a una cordillera de montañas y tú te sentirás volar por encima de esa cordillera, tu atención solo será cambiada cuando veas a una "rubia" o a un	"mero" o un banco de sardinas que con sus rápidos movimientos escaparan de ti, ver tales formaciones coralinas y la vida acuática inmediatamente te hace sentir que estás en otra dimensión de la cual no querrás salir en mucho tiempo. ',
    'body-item3' => 'Todo esto lo puedes disfrutar tomando un "tour" en puerto Morelos hacia el arrecife ¿que tan lejos está? desde la playa a simple vista distinguiras como rompen las olas contra la gran barrera de arrecifes de puerto Morelos la más grande de este continente y la segunda más amplia en el mundo.',
    'body-item4' => '2.- Visitar el  jardín botánico “Dr. Alfredo Barrera Marín”',
    'body-item5' => 'Uno de los  más grandes de México. Visualiza  caminar en la mítica madre selva, respirando sus aromas sintiendo el calor y la humedad características de la jungla, disfruta la naturaleza a tu alrededor, continua en los caminos protegidos por la sombra de los árboles endémicos de Quintana Roo y sus alrededores	la sabiduría Maya menciona que el cielo, tierra e inframundo están interconectados por una gran ceiba llamada Ya’ax ‘Che, cuyos troncos, ramas y raíces unen los tres niveles cósmicos del universo Cab, Ka’an y Xibalba.',
    'body-item6' => 'Conocerás una gran cantidad de plantas ornamentales y medicinales, árboles frutales en los cuales con un poco de suerte podrás observar a familias de monos araña además de distintos animales como Cenzontles, tucanes, iguanas, tapires, coatíes, mapaches, osos hormigueros, puercospin etc etc... te recomendamos seguir las indicaciones del personal del jardín y utilizar repelente biodegradable para insectos. Maravillate y respeta la selva.',
    'body-item7' => '3.- Disfrutar de sus playas.',
    'body-item8' => 'Tenemos cientos de kilometros de hermosas playas de blanca arena, gracias a que arrecifes y conchas marinas a través de miles de años se fragmentaron formando granos de areana con el color característico del caribe Quintanarroense.',
    'body-item9' => 'Cuando comienzas a caminar con los pies descalzos sobre la playa inicias un cumulo de sensaciones en las terminaciones sensitivas de la planta de tus pies al dirigirte hacia el mar persibes como se va suavizando tu andar, hasta que el mar te saluda al hacer contacto contigo para este momento ya no puedes detenerte,  avanzas y vas sumergiendote, el agua va acariciandote  hasta que  te puedes sumergir totalmente y entonces dejarte flotar al compás del vaivén marino,  esto lo puedes disfrutar gracias  a los arrecifes existente en puerto Morelos ya que al chocar las olas en esta barrera natural el oleaje cercano a la playa es mínimo  y puedes nadar o chapotear con mucha armonía.',
    'body-item10' => '4.- Pasear por su ventana al mar.',
    'body-item11' => 'Caminar sobre el muelle y malecon es majestuoso tendrás una imponente vista al inmenso mar, marco ideal para una genial "selfie". Solo tienes que llegar a puerto Morelos, levantar la vista y localizar el faro, ahora dirigete  hacia el, encontraras un  paso peatonal que conduce al muelle publico, este muelle  al ser de madera te da la impresión de convinar con el medio ambiente, al recorrerlo hasta el final tendrás a la vista el panorama del agua tocando el cielo simplemente impactante.',
    'body-item12' => 'Si te detienes en el ultimo tablón del muelle apreciaras el fondo marino a través de sus aguas cristalinas, notaras que el tono del agua es un poco mas verde esto es debido a los pastos marinos pero de igual manera es de gran belleza, también al mirar hacia abajo  distinguiras a simple vista a algunos peces  si tienes suerte mantarayas y bancos de sardinas. ',
    'body-item13' => 'Te recomendamos ampliamente justo ahí ver el amanecer y en las noches de luna llena dejarte hechizar por la atmósfera de magia que se genera en este !precioso lugar¡.',
    'body-item14' => '5.- Cenotes de Puerto Morelos.',
    'body-item15' => 'Un cenote es un estanque natural  que a través de miles de años se forma por la erosión de la tierra, su agua dulce es abastecida por ríos subterráneos. Los Mayas les dieron un uso mistico.',
    'body-item16' => 'Estas maravillas de la naturaleza podemos disfrutarlas al entrar y experimentar las sensaciones las cuales serán que estas tocando aguas sagradas tan limpias y cristalinas que en algunos parece que estan vacíos, solo  al entrar en ellos observaras como se expanden las ondas en la superficie acuática. Nadar dentro de un cenote es especial, solo debes de tener precaución ya que suelen tener alrededor rocas con bordes puntiagudos, la temperatura del agua es mas fría y si esto lo disfrutas sera superefrescante en un día caluroso.',
    'body-item17' => 'Los abuelos Mayas los consideraban accesos al "Xibalba", muchos de ellos se interconectan mediante túneles de aguas subterráneas, no dejan de ser misteriosos y a la vez retadores. Existe la creencia  de que  los cenotes al ser un prodigio de la naturaleza son resguardados por los "Chaneques" guardianes miticos de estos lugares.',
    'body-item18' => '6.- Su vida nocturna variada.',
    'body-item19' => 'Puerto Morelos puede ser divertido y seguro si bien no hallaras una 5ta Av. o un Blvrd Kukulkan, si encontraras lugares para bailar salsa, escuchar buenos bits electronicos nocturnos, circo al aire libre de gran nivel, danzantes Mayas, Reggae en vivo, músicos ambulantes de tango, tríos, Jarochos y tamborileros con sus djembes etc. Y todo esto en un ambiente más relajado amigable no existirán largas filas para entrar, cadeneros, ni covers.',
    'body-item20' => 'Solo tienes que llevar tus mejores pasos de baile, una gran actitud y vas a poder disfrutar de música en vivo de generos distintos pero con un toque caribeño y calido en esta localidad puerta a la riviera Maya. ',
    'body-item21' => '7.- Faro inclinado.',
    'body-item22' => 'Existe una gran cantidad de faros pero el de puerto Morelos tiene una gran historia su basamento proviene de rocas de un templo Maya. y en  1967  el gran huracan Beulah golpeo con toda su fuerza a este puerto pesquero provocando caos pero aun así con toda su potencia no logro derrumbar el faro que soporto estoico solo se inclino unos grados y ahora este es el simbolo del la resiliencia y fortaleza de este bello municipio.',
    'body-item23' => '8.- Pescado fresco.',
    'body-item24' => 'En el mar la vida es mas sabrosa y nada como disfrutar de un pescado capturado ese mismo día, en  puerto Morelos existe la cooperativa de pescadores en  donde puedes encontrar: Meros, Rubias, Boquinetes, Mojarras caribeñas Langostas etc,etc. directo del mar a tu mesa aproximadamente a las 15:00 hrs. van regresando los pescadores  en sus embarcaciones y es un buen  momento para observar desde el muelle como llegan las lanchas ya que casi siempre llegan escoltadas por pelícanos y gaviotas en busca de un bocado que los pescadores les regalan.',
    'body-item25' => '9.- Auténticas artesanias locales.',
    'body-item26' => 'Comprar lo bien  hecho en México sobre la Av. Javier Rojo Gómez, existe el  Mercado Hunabku es famoso por integrar en sus mercancías una gran cantidad de productos generados por sus propios artesanos, no es grato comprar algo que presuma ser local y que en realidad provenga de otro lugar o sea imitación. También los fines de semana en la plaza central se ubican una buena cantidad de artesanos y comerciantes ofreciendote una amplia gama de recuerdos originales elaborados muchos de ellos de manera artesanal.',
    'body-item27' => '10.- Eventos al aire libre.',
    'body-item28' => 'Puerto Morelos es más que solo su plaza central o su muelle pero es ahí donde por las tardes cuando el sol comienza a dar tregua, es aquí cuando comienzan a aparecer una buena  cantidad de distintos personajes y muchos de ellos comienzan a actuar, a bailar , a interactuar, de repente puedes escuchar música caribeña, reggae, jarochos, andinos, cumbias, rock, observar un circo al aire libre, danzantes Mayas, trova, la plaza y ventana al mar se convierten en un lugar multicultural, políglota, sin edades los espíritus alegres y almas libres se dejan fluir...',
    'body-item29' => '',
    'body-item30' => '',
    'body-item31' => '',
    'body-item32' => '',
    'body-item33' => '',
    'body-item34' => '',
    'body-item35' => '',
    'body-item36' => '',
    'body-item37' => '',
    'body-item38' => '',
    'body-item39' => '',
    'body-item40' => '',
    'body-item41' => '',
    'body-item42' => '',
    'body-item43' => '',
    'body-item44' => '',
    'body-item45' => '',
    'body-item46' => '',
    'body-item47' => '',
    'body-item48' => '',
    'body-item49' => '',
    'body-item50' => '',
    'body-item51' => '',
    'body-item52' => '',
    'body-item53' => '',
    'body-item54' => '',
    'body-item55' => '',
    'body-item56' => '',
    'body-item57' => '',
    'body-item58' => '',
    'body-item59' => '',
    'body-item60' => '',
    'body-item61' => '',
    'body-item62' => '',
    'body-item63' => '',
    'body-item64' => '',
    'body-item65' => '',
    'body-item66' => '',
    

    'body-II-item1' => 'Contacto e informes: &nbsp; jaissiel@deseocaribe.com Telefono 998-238-30-28 &nbsp;     powered by studio WetXzkA',

    'body-II-item2' => 'Agradecemos tu participaci&oacute;n  👾☄️👨🏻‍🚀🚀',
    'body-II-item3' => 'Deja tu comentario',
    'body-II-item4' => 'Desarrollo de tu página WEB.',
    'body-II-item5' => '👾 Será el núcleo de tu negocio. Existen millones de clientes potenciales buscando en la internet ☄️',
    'body-II-item6' => 'English Verbs.',
    'body-II-item7' => '👽 Los verbos mas usados en idioma Inglés.',
    'body-II-item8' => 'ZEN Emprendedor.',
    'body-II-item9' => '🍸  Una guía para sobrevivir a los negocios y encontrar el equilibrio en la vida. 🌌',
    'body-II-item10' => 'La importancia de proteger a los manglares.',
    'body-II-item11' => '🦎 Su nombre viene del vocablo "mangrove" que significa arbol retorcido. 🐊',
    'body-II-item12' => 'Día de muertos en México "origen".',
    'body-II-item13' => '💀 Filosofía de la dualidad vida/muerte 🌞',
    'body-II-item14' => 'No al protector solar dentro del mar.',
    'body-II-item15' => '🌊 Toneladas de substancias de protección solar terminan en los arrecifes de coral. 🌎',

    'body-II-item16' => 'Leer más...',
    'body-II-item17' => '',
    'body-II-item18' => '',
    'body-II-item19' => '',
    'body-II-item20' => '',
    'body-II-item21' => '',
    'body-II-item22' => '',
    'body-II-item23' => '',
    'body-II-item24' => '',


    'body-item83' => 'Social Media',
    'body-item84' => 'Profesionalmente',
    'body-item85' => 'Diseño: Studio Wetxzka',
    'body-item86' => '',
    'body-item87' => 'deseocaribe.com - Todos los Derechos Reservados',
    'body-item88' => '998 238 30 28',
    'body-item89' => 'administrador@deseocaribe.com',
    'body-item90' => '',
    'body-item91' => '',

    





];
