<?php

return [
    'title-head-00' => 'La importancia de proteger los Manglares',
    'title-permanent-head-01' => '| Magazine Deseo Caribe | Riviera Maya ',
    'description-head-02' => 'La importancia de proteger al Manglar',
    'keywords-head-03' => 'Mangrove, Trees, Biodiversity, Red Mangrove, Black Mangrove, Button Mangrove, Law, Nature, reptiles, mammals, National Assets',
    'head-04' => 'Home',
    'head-05' => 'Home',

    'nav-home' => 'Inicio',
    'nav-01' => 'Artículos',
    'nav-02' => 'Tours',
    'nav-03' => 'Info',
    'nav-04' => '',
    'nav-flag' => 'Flag_of_the_United_States.png',
    'nav-lang' => 'English',
    'nav-05' => 'Social Media',
    'nav-06' => 'Vkontakte',
    'nav-07' => 'Facebook',
    'nav-08' => 'Instagram',
    'nav-09' => 'Pinterest',
    'nav-10' => 'Tik tok',
    'nav-11' => 'Twitter',
    'nav-12' => 'Telegram',
    'nav-13' => 'Whatsapp',
    
    

    'mini-banner1-01' => 'La importancia de Proteger los Manglares.',
    'mini-banner1-02' => '',
    'mini-banner1-03' => 'La importancia de proteger a los manglares',
    'mini-banner1-04' => 'Magico Manglar. Quintana Roo.',

    


    'body-item01' => '1.- ¿Que son los manglares?',
    'body-item02' => 'Los manglares contienen una gran cantidad de distintas especies de mangle, que son arboles tropicales de hasta 30 metros de altura muchos de ellos con sus raizes expuestas y son muy tolerantes a diferente salinidades en el agua. Los tipos de mangle mas comunes en el caribe mexicano son: Mangle rojo, negro, blanco y mangle botoncillo.',
    'body-item03' => 'Su nombre viene del vocablo "mangrove" que significa arbol retorcido. Los manglares tambien forman parte de los humedales costeros los cuales son zonas de alimentación, crecimiento de peces y crustaceos.',
    'body-item04' => '2.- ¿Por que preservarlos?',
    'body-item05' => 'Los majestuosos manglares son generadores de vida, ya que la descomposición de las hojas de mangle al caer, conforman substancias que son un gran porcentaje del alimento de invertebrados y peces herbívoros por lo tanto son el habitat ideal  de cientos de especies de peces, moluscos y crustaceos iniciadores de la cadena alimenticia tropical ya que de aqui se desprende el alimento tambien para muchas otras especies de aves, reptiles y mamiferos que viven en los manglares.',
    'body-item06' => 'Funcionan como un super filtro biologico de nutrientes para la vida marina, los arrecife de coral son grandes beneficiados de este ciclo. Tambien actuan como sistemas naturales de control de inundaciones y forman barreras naturales protectoras contra huracanes.',
    'body-item07' => 'Ademas de poseer una  ¡ Enorme  belleza natural !.',
    'body-item08' => '3.- La ley al servicio de la naturaleza',
    'body-item09' => 'Articulo 420 bis del Código Penal Federal. {Fragmento}',
    'body-item10' => 'Se impondrá pena de dos a diez años de prisión y por el equivalente de trescientos a tres mil días de multa, a quien ilícitamente:',
    'body-item11' => 'I. Dañe, deseque o rellene humedales, manglares, lagunas, esteros o pantanos;',
    'body-item12' => 'II. Dañe arrecifes;',
    'body-item13' => 'III. Introduzca o libere fauna exótica que perjudique a un ecosistema...',
    'body-item14' => 'IV. Provoque un incendio en un bosque, selva, vegetación natural.....',
    'body-item15' => 'Articulo 60 Ter de la Ley General de Vida Silvestre. {Fragmento}',
    'body-item16' => 'Queda prohibida la remoción, relleno, trasplante, poda, o cualquier obra o actividad que afecte la integridad del flujo hidrologico del manglar; del ecosistema y su zona de influencia...',
    'body-item17' => ' Ley General de Bienes Nacionales. {Sinopsis}',
    'body-item18' => 'Los humedales costeros están situados por ecosistemas de transición entre ecosistemas terrestres y marinos. Por lo tanto, es necesario hacer la anotación que en virtud de que los humedales costeros son porciones terrestres sujetas a las inundaciones marinas por el simple efecto de la marea luego entonces resulta clarísimo que al menos una parte amplia de los humedales costeros son zonas sujetas al dominio público de la nación y por lo tanto, propiedad de la Federación y en consecuencia es absolutamente ilegal que los particulares efectúen rellenos, y actos de propiedad privada sobre estos bienes. ',
    'body-item19' => 'Tratados Internacionales.',
    'body-item20' => 'Programa de la ONU para el medio ambiente (PNUMA)',
    'body-item21' => 'Protocolo de KYOTO.',
    'body-item22' => 'Conferencia de las partes (COP)',
    'body-item23' => 'Convención sobre los humedales (RANSAR, Iran 1971)',
    'body-item24' => 'Si observas actos que dañen al Manglar puedes llamar al numero de emergencias -- 911 -- en todo Mexico y denunciarlo, ademas de comentarlo en las siguientes redes sociales',
    'body-item25' => '4.- ¿Necesitas otro motivo para cuidarlos?',
    'body-item26' => 'Son Hermosos un gran legado de la madre tierra el cual nos toca preservar para futuras generaciones.',
    'body-item27' => '"Nuestro objetivo como humanidad es cuidar este planeta ". Alejandro Jodorowsky.',
    'body-item28' => '“Al final, conservaremos lo que amamos.Amaremos lo que entendemos.Entenderemos lo que nos es enseñado.” Baba Dioum.',
    'body-item29' => 'Todos somos corresponsables de la vigilancia y defensa de nuestro entorno natural.',
    'body-item30' => 'Biodiversidad ',
    'body-item31' => '5.- Fuentes de Información',
    'body-item32' => 'Marco jurídico de los humedales costeros.pdf',
    'body-item33' => '',
    'body-item34' => '',
    'body-item35' => '',
    'body-item36' => '',
    'body-item37' => '',
    'body-item38' => '',
    'body-item39' => '',
    'body-item40' => '',
    'body-item41' => '',
    'body-item42' => '',
    'body-item43' => '',
    'body-item44' => '',
    'body-item45' => '',
    'body-item46' => '',
    'body-item47' => '',
    'body-item48' => '',
    'body-item49' => '',
    'body-item50' => '',
    'body-item51' => '',
    'body-item52' => '',
    'body-item53' => '',
    'body-item54' => '',
    'body-item55' => '',
    'body-item56' => '',
    'body-item57' => '',
    'body-item58' => '',
    'body-item59' => '',
    'body-item60' => '',
    'body-item61' => '',
    'body-item62' => '',
    'body-item63' => '',
    'body-item64' => '',
    'body-item65' => '',
    'body-item66' => '',
    

    'body-II-item1' => 'Contacto e informes: &nbsp; jaissiel@deseocaribe.com Telefono 998-238-30-28 &nbsp;     powered by studio WetXzkA',

    'body-II-item2' => 'Agradecemos tu participaci&oacute;n  👾☄️👨🏻‍🚀🚀',
    'body-II-item3' => 'Deja tu comentario',
    'body-II-item4' => 'Desarrollo de tu página WEB.',
    'body-II-item5' => '👾 Será el núcleo de tu negocio. Existen millones de clientes potenciales buscando en la internet ☄️',
    'body-II-item6' => 'English Verbs.',
    'body-II-item7' => '👽 Los verbos mas usados en idioma Inglés.',
    'body-II-item8' => 'ZEN Emprendedor.',
    'body-II-item9' => '🍸  Una guía para sobrevivir a los negocios y encontrar el equilibrio en la vida. 🌌',
    'body-II-item10' => 'La importancia de proteger a los manglares.',
    'body-II-item11' => '🦎 Su nombre viene del vocablo "mangrove" que significa arbol retorcido. 🐊',
    'body-II-item12' => 'Día de muertos en México "origen".',
    'body-II-item13' => '💀 Filosofía de la dualidad vida/muerte 🌞',
    'body-II-item14' => 'No al protector solar dentro del mar.',
    'body-II-item15' => '🌊 Toneladas de substancias de protección solar terminan en los arrecifes de coral. 🌎',

    'body-II-item16' => 'Leer más...',
    'body-II-item17' => '10 Razones para visitar puerto Morelos',
    'body-II-item18' => '🌴  1.- Conocer la barrera de arrecifes más grande de México... 😎',
    'body-II-item19' => '',
    'body-II-item20' => '',
    'body-II-item21' => '',
    'body-II-item22' => '',
    'body-II-item23' => '',
    'body-II-item24' => '',


    'body-item83' => 'Social Media',
    'body-item84' => 'Profesionalmente',
    'body-item85' => 'Diseño: Studio Wetxzka',
    'body-item86' => '',
    'body-item87' => 'deseocaribe.com - Todos los Derechos Reservados',
    'body-item88' => '998 238 30 28',
    'body-item89' => 'administrador@deseocaribe.com',
    'body-item90' => '',
    'body-item91' => '',

    





];
