<?php

return [
    'title-head-00' => 'Proteger a los Arrecifes, No al Protector solar dentro del mar',
    'title-permanent-head-01' => '| Magazine Deseo Caribe | Riviera Maya ',
    'description-head-02' => 'Recomendaciones para proteger a los arrecifes de coral, dejando de usar cremas protectoras solares dentro del mar',
    'keywords-head-03' => 'Proteger, Corales, Arrecifes, No cremas solares, Protector, Solar, Mar, oxibenzona, octinoxato, piel, Puerto Morelos, Mexico, Caribe, vacations ',
    'head-04' => 'Home',
    'head-05' => 'Home',

    'nav-home' => 'Inicio',
    'nav-01' => 'Artículos',
    'nav-02' => 'Tours',
    'nav-03' => 'Info',
    'nav-04' => '',
    'nav-flag' => 'Flag_of_the_United_States.png',
    'nav-lang' => 'English',
    'nav-05' => 'Social Media',
    'nav-06' => 'Vkontakte',
    'nav-07' => 'Facebook',
    'nav-08' => 'Instagram',
    'nav-09' => 'Pinterest',
    'nav-10' => 'Tik tok',
    'nav-11' => 'Twitter',
    'nav-12' => 'Telegram',
    'nav-13' => 'Whatsapp',
    
    

    'mini-banner1-01' => 'Proteger a los Arrecifes, No al Protector solar dentro del mar',
    'mini-banner1-02' => 'No al protector solar dentro del mar.',
    'mini-banner1-03' => 'Toneladas de substancias de protección solar terminan en los arrecifes de coral de todo el mundo.',
    'mini-banner1-04' => '',

    


    'body-item01' => 'Los corales son hyper-sensibles a los protectores solares.',
    'body-item02' => 'Las cremas para la piel con protección solar generalmente contienen oxibenzona y octinoxato substancias tóxicas para los corales. El arrecife de Puerto Morelos así como los arrecifes de todo el mundo son una parte fundamental de los ecosistemas marinos. Una maravilla de la naturaleza e imán para el turismo y la economía local. ',
    'body-item03' => 'Se sabe que la oxibenzona impide que los corales recuperen su salud y belleza. <br> También afecta a los erizos de mar y algas marinas fuente de alimento para las tortugas.',
    'body-item04' => 'Recomendaciones.',
    'body-item05' => 'Nuestra piel no debe ser expuesta a largos periodos de tiempo a los rayos del sol.',
    'body-item06' => 'Si disfrutas del clima cálido y asolearte, es mejor hacerlo por la mañana y al atardecer.',
    'body-item07' => 'Si tienes que usar bloqueador solar asegúrate de comprar los que no tengan las siguiente substancias: oxibenzona y octinoxato.',
    'body-item08' => ' ¡ No ! te sumerjas al mar con protector solar en la piel, no disperses químicos tóxicos para muchas especies marinas.',
    'body-item09' => 'Te sugerimos usar ropa fresca, ligera y usar gorras, sombreros o sombrillas para disfrutar del clima sin "quemarte" por el sol.',
    'body-item10' => 'Paradigma Hawái.',
    'body-item11' => 'Hawái ha aprobado una ley para no permitir en sus mares protectores solares con substancias agresivas y lascivas al medio ambiente.',
    'body-item12' => 'Ellos entendieron la magnitud del problema y actuaron en consecuencia.',
    'body-item13' => 'Por un turismo eco-sustentable.',
    'body-item14' => 'Nuestras bellas playas, arrecifes, flora y fauna marina merecen más y mejor atención sigamos los buenos ejemplos.',
    'body-item15' => 'Nuestra misión como humanidad es mantener las bellezas de Mexico y del planeta.',
    'body-item16' => '',
    'body-item17' => '',
    'body-item18' => '',
    'body-item19' => '',
    'body-item20' => '',
    'body-item21' => '',
    'body-item22' => '',
    'body-item23' => '',
    'body-item24' => '',
    'body-item25' => '',
    'body-item26' => '',
    'body-item27' => '',
    'body-item28' => '',
    'body-item29' => '',
    'body-item30' => '',
    'body-item31' => '',
    'body-item32' => '',
    'body-item33' => '',
    'body-item34' => '',
    'body-item35' => '',
    'body-item36' => '',
    'body-item37' => '',
    'body-item38' => '',
    'body-item39' => '',
    'body-item40' => '',
    'body-item41' => '',
    'body-item42' => '',
    'body-item43' => '',
    'body-item44' => '',
    'body-item45' => '',
    'body-item46' => '',
    'body-item47' => '',
    'body-item48' => '',
    'body-item49' => '',
    'body-item50' => '',
    'body-item51' => '',
    'body-item52' => '',
    'body-item53' => '',
    'body-item54' => '',
    'body-item55' => '',
    'body-item56' => '',
    'body-item57' => '',
    'body-item58' => '',
    'body-item59' => '',
    'body-item60' => '',
    'body-item61' => '',
    'body-item62' => '',
    'body-item63' => '',
    'body-item64' => '',
    'body-item65' => '',
    'body-item66' => '',
    

    'body-II-item1' => 'Contacto e informes: &nbsp; jaissiel@deseocaribe.com Telefono 998-238-30-28 &nbsp;     powered by studio WetXzkA',

    'body-II-item2' => 'Agradecemos tu participaci&oacute;n  👾☄️👨🏻‍🚀🚀',
    'body-II-item3' => 'Deja tu comentario',
    'body-II-item4' => 'Desarrollo de tu página WEB.',
    'body-II-item5' => '👾 Será el núcleo de tu negocio. Existen millones de clientes potenciales buscando en la internet ☄️',
    'body-II-item6' => 'English Verbs.',
    'body-II-item7' => '👽 Los verbos mas usados en idioma Inglés.',
    'body-II-item8' => 'ZEN Emprendedor.',
    'body-II-item9' => '🍸  Una guía para sobrevivir a los negocios y encontrar el equilibrio en la vida. 🌌',
    'body-II-item10' => 'La importancia de proteger a los manglares.',
    'body-II-item11' => '🦎 Su nombre viene del vocablo "mangrove" que significa arbol retorcido. 🐊',
    'body-II-item12' => 'Día de muertos en México "origen".',
    'body-II-item13' => '💀 Filosofía de la dualidad vida/muerte 🌞',
    'body-II-item14' => 'No al protector solar dentro del mar.',
    'body-II-item15' => '🌊 Toneladas de substancias de protección solar terminan en los arrecifes de coral. 🌎',

    'body-II-item16' => 'Leer más...',
    'body-II-item17' => '10 Razones para visitar puerto Morelos',
    'body-II-item18' => '🌴  1.- Conocer la barrera de arrecifes más grande de México... 😎',
    'body-II-item19' => '',
    'body-II-item20' => '',
    'body-II-item21' => '',
    'body-II-item22' => '',
    'body-II-item23' => '',
    'body-II-item24' => '',


    'body-item83' => 'Social Media',
    'body-item84' => 'Profesionalmente',
    'body-item85' => 'Diseño: Studio Wetxzka',
    'body-item86' => '',
    'body-item87' => 'deseocaribe.com - Todos los Derechos Reservados',
    'body-item88' => '998 238 30 28',
    'body-item89' => 'administrador@deseocaribe.com',
    'body-item90' => '',
    'body-item91' => '',

    





];
