<?php

return [
    'head-00' => 'Tener una Pagina WEB Genial |',
    'head-01' => '| Magazine Deseo Caribe | Riviera Maya ',
    'head-02' => 'Tener una Pagina WEB Genial, Apoyo a desarrollar una pagina web impactante, será el nucleo de tu negocio online ',
    'head-03' => 'Tecnología, WWW, Pagina, WEB, HTML, CSS, Internet, online, Negocios, Hyper, Navegadores, Bioresponsables',
    'head-04' => 'Home',
    'head-05' => 'Home',

    'nav-home' => 'Inicio',
    'nav-01' => 'Artículos',
    'nav-02' => 'Tours',
    'nav-03' => 'Info',
    'nav-04' => '',
    'nav-flag' => 'Flag_of_the_United_States.png',
    'nav-lang' => 'English',
    'nav-05' => 'Social Media',
    'nav-06' => 'Vkontakte',
    'nav-07' => 'Facebook',
    'nav-08' => 'Instagram',
    'nav-09' => 'Pinterest',
    'nav-10' => 'Tik tok',
    'nav-11' => 'Twitter',
    'nav-12' => 'Telegram',
    'nav-13' => 'Whatsapp',
    
    

    'mini-banner1-01' => 'La importancia de una pagina WEB, en los negocios.',
    'mini-banner1-02' => 'Hyper Negocios.',
    'mini-banner1-03' => '',
    'mini-banner1-04' => '',

    


    'body-item1' => 'Tu propio sitio WEB para un HyperNegocio',
    'body-item2' => '!Imagina tener tu propio sitio web¡ Un sitio WEB es un cojunto de uno o mas documentos con formato de Hyper-Texto. "Hyper": es un prefijo técnico de origen griego, denota acentuada energia, emoción, alta calidad, tener mas cualidades de las normales. Para describir a alguien muy activo se le llama "hyperactivo" analogamente "hypertexto" es un texto con cualidades extras.',
    'body-item3' => 'Para hacer que un texto sea un hypertexto se utiliza un código, un lenguaje digital llamado - HTML - (HyperText Markup Language) el cual es un estandar mundial para la creación de paginas web = red o membrana. con lo que tambien nos da la idea de muchos puntos de enlace.',
    'body-item4' => 'Y es aqui donde entran el software de navegación: Chrome, Opera, Firefox, Explorer, Safari etc. que son los traductores del lenguaje digital al lenguaje natural.',
    'body-item5' => 'Ejemplo: de codigo HTML basico.',
    'body-item6' => 'Una pagina web es tu tarjeta de presentación digital.',
    'body-item7' => 'Existen millones de clientes potenciales buscando en la internet, con una página web tu negocio puede competir con cualquier gran empresa.',
    'body-item8' => 'Ahora todos buscan en internet y existen miles de dispositivos (Teléfonos Celulares, Tablets, Laptops, Computadoras, Smart-TV). En "deseocaribe.com" Te podemos crear tu propia pagina web. Tu sitio web para tu negocio lo diseñaremos único y atractivo.',
    'body-item9' => 'Al utilizar internet tu negocio, marca o producto podrá ser visto en todo Puerto Morelos, Toda la Riviera Maya y en Todo el Mundo.',
    'body-item10' => 'Será un medio en enlace entre tus clientes y tu negocio.',
    'body-item11' => 'Con una pagina web ayudamos al planeta, no más papel, seamos Bioresponsables. ',
    'body-item12' => '',
    'body-item13' => '',
    'body-item14' => '',
    'body-item15' => '',
    'body-item16' => '',
    'body-item17' => '',
    'body-item18' => '',
    'body-item19' => '',
    'body-item20' => '',
    'body-item21' => '',
    'body-item22' => '',
    'body-item23' => '',
    'body-item24' => '',
    'body-item25' => '',
    'body-item26' => '',
    'body-item27' => '',
    'body-item28' => '',
    'body-item29' => '',
    'body-item30' => '',
    'body-item31' => '',
    'body-item32' => '',
    'body-item33' => '',
    'body-item34' => '',
    'body-item35' => '',
    'body-item36' => '',
    'body-item37' => '',
    'body-item38' => '',
    'body-item39' => '',
    'body-item40' => '',
    'body-item41' => '',
    'body-item42' => '',
    'body-item43' => '',
    'body-item44' => '',
    'body-item45' => '',
    'body-item46' => '',
    'body-item47' => '',
    'body-item48' => '',
    'body-item49' => '',
    'body-item50' => '',
    'body-item51' => '',
    'body-item52' => '',
    'body-item53' => '',
    'body-item54' => '',
    'body-item55' => '',
    'body-item56' => '',
    'body-item57' => '',
    'body-item58' => '',
    'body-item59' => '',
    'body-item60' => '',
    'body-item61' => '',
    'body-item62' => '',
    'body-item63' => '',
    'body-item64' => '',
    'body-item65' => '',
    'body-item66' => '',
    

    'body-II-item1' => 'Contacto e informes: &nbsp; jaissiel@deseocaribe.com Telefono 998-238-30-28 &nbsp;     powered by studio WetXzkA',

    'body-II-item2' => 'Agradecemos tu participaci&oacute;n  👾☄️👨🏻‍🚀🚀',
    'body-II-item3' => 'Deja tu comentario',
    'body-II-item4' => '10 Razones para visitar puerto Morelos',
    'body-II-item5' => '🌴  1.- Conocer la barrera de arrecifes más grande de México... 😎',
    'body-II-item6' => 'English Verbs.',
    'body-II-item7' => '👽 Los verbos mas usados en idioma Inglés.',
    'body-II-item8' => 'ZEN Emprendedor.',
    'body-II-item9' => '🍸  Una guía para sobrevivir a los negocios y encontrar el equilibrio en la vida. 🌌',
    'body-II-item10' => 'La importancia de proteger a los manglares.',
    'body-II-item11' => '🦎 Su nombre viene del vocablo "mangrove" que significa arbol retorcido. 🐊',
    'body-II-item12' => 'Día de muertos en México "origen".',
    'body-II-item13' => '💀 Filosofía de la dualidad vida/muerte 🌞',
    'body-II-item14' => 'No al protector solar dentro del mar.',
    'body-II-item15' => '🌊 Toneladas de substancias de protección solar terminan en los arrecifes de coral. 🌎',

    'body-II-item16' => 'Leer más...',
    'body-II-item17' => 'Desarrollo de tu página WEB.',
    'body-II-item18' => '👾 Será el núcleo de tu negocio. Existen millones de clientes potenciales buscando en la internet ☄️',
    'body-II-item19' => '',
    'body-II-item20' => '',
    'body-II-item21' => '',
    'body-II-item22' => '',
    'body-II-item23' => '',
    'body-II-item24' => '',


    'body-item83' => 'Social Media',
    'body-item84' => 'Profesionalmente',
    'body-item85' => 'Diseño: Studio Wetxzka',
    'body-item86' => '',
    'body-item87' => 'deseocaribe.com - Todos los Derechos Reservados',
    'body-item88' => '998 238 30 28',
    'body-item89' => 'administrador@deseocaribe.com',
    'body-item90' => '',
    'body-item91' => '',

    





];
