<?php

return [
    'title-head-00' => 'ZEN Emprendedor: Una gu&iacute;a para sobrevivir a los negocios y encontrar el equilibrio en la vida.',
    'title-permanent-head-01' => '| Magazine Deseo Caribe | Riviera Maya ',
    'description-head-02' => 'ZEN Emprendedor: Una guía para sobrevivir a los negocios y encontrar el equilibrio en la vida. Deseo Caribe, Magazine Digital. ',
    'keywords-head-03' => 'ZEN, Emprendedor, equilibrio, negocios, filosofía, Ivan Vázquez, Libro, Sobrevivir',
    'head-04' => 'Home',
    'head-05' => 'Home',

    'nav-home' => 'Inicio',
    'nav-01' => 'Artículos',
    'nav-02' => 'Tours',
    'nav-03' => 'Info',
    'nav-04' => '',
    'nav-flag' => 'Flag_of_the_United_States.png',
    'nav-lang' => 'English',
    'nav-05' => 'Social Media',
    'nav-06' => 'Vkontakte',
    'nav-07' => 'Facebook',
    'nav-08' => 'Instagram',
    'nav-09' => 'Pinterest',
    'nav-10' => 'Tik tok',
    'nav-11' => 'Twitter',
    'nav-12' => 'Telegram',
    'nav-13' => 'Whatsapp',
    
    

    'mini-banner1-01' => 'Sobrevivir a los negocios y encontrar el equilibrio en la vida.',
    'mini-banner1-02' => 'ZEN Emprendedor.',
    'mini-banner1-03' => 'Portada digital.',
    'mini-banner1-04' => '',

    


    'body-item01' => 'Encontrar el equilibrio.',
    'body-item02' => 'Generalmente el proceso de emprendimiento y de los negocios en general, requieren de equilibrio mientras hay muchas variables interactuando, cada una tan importante como las demás, una mala decisión puede afectar gravemente todo el proceso, ya sea el nombre de nuestra empresa, el mercado objetivo, la ubicación, el modelo de negocio, los costos, el financiamiento, el logo, los colores, los canales de distribución y publicidad, lo legal, lo contable, la idea misma, y por supuesto todo esto requiere del equilibrio emocional del emprendedor. ',
    'body-item03' => 'Así que en este libro encontrarás las herramientas que el ZEN, esta filosofía milenaria tiene que decir al respecto para ayudarnos en este emocionante camino empresarial.',
    'body-item04' => 'ZEN Emprendedor. ( Fragmento )',
    'body-item05' => 'Cuántas veces te sucede que tienes un problema y racionalmente encuentras la solución, y sin embargo, continúas sintiéndote mal. Esto sucede porque racionalmente lo tienes muy claro, pero emocionalmente no, y entras en la contradicción, porque son planos que funcionan de manera distinta y a diferentes tiempos.',
    'body-item06' => 'Muchas veces cuando tienes un problema, la solución está frente a ti sin que la veas o sin que la aceptes. Y es que las emociones devienen de los pensamientos pero funcionan distinto, y si entrenas la mente, las emociones resultantes ante cualquier eventualidad serán diferentes, es decir, cambia la semilla y cambiará el fruto.',
    'body-item07' => '"Zen - Flor de loto"',
    'body-item08' => '¿ Como conseguirlo ?',
    'body-item09' => 'En la tienda en línea amazon.com.mx mediante el siguiente link . . . ',
    'body-item10' => 'ZEN Emprendedor: Una guía para sobrevivir a los negocios y encontrar el equilibrio en la vida.',
    'body-item11' => '',
    'body-item12' => '',
    'body-item13' => '',
    'body-item14' => '',
    'body-item15' => '',
    'body-item16' => '',
    'body-item17' => '',
    'body-item18' => '',
    'body-item19' => '',
    'body-item20' => '',
    'body-item21' => '',
    'body-item22' => '',
    'body-item23' => '',
    'body-item24' => '',
    'body-item25' => '',
    'body-item26' => '',
    'body-item27' => '',
    'body-item28' => '',
    'body-item29' => '',
    'body-item30' => '',
    'body-item31' => '',
    'body-item32' => '',
    'body-item33' => '',
    'body-item34' => '',
    'body-item35' => '',
    'body-item36' => '',
    'body-item37' => '',
    'body-item38' => '',
    'body-item39' => '',
    'body-item40' => '',
    'body-item41' => '',
    'body-item42' => '',
    'body-item43' => '',
    'body-item44' => '',
    'body-item45' => '',
    'body-item46' => '',
    'body-item47' => '',
    'body-item48' => '',
    'body-item49' => '',
    'body-item50' => '',
    'body-item51' => '',
    'body-item52' => '',
    'body-item53' => '',
    'body-item54' => '',
    'body-item55' => '',
    'body-item56' => '',
    'body-item57' => '',
    'body-item58' => '',
    'body-item59' => '',
    'body-item60' => '',
    'body-item61' => '',
    'body-item62' => '',
    'body-item63' => '',
    'body-item64' => '',
    'body-item65' => '',
    'body-item66' => '',
    

    'body-II-item1' => 'Contacto e informes: &nbsp; jaissiel@deseocaribe.com Telefono 998-238-30-28 &nbsp;     powered by studio WetXzkA',

    'body-II-item2' => 'Agradecemos tu participaci&oacute;n  👾☄️👨🏻‍🚀🚀',
    'body-II-item3' => 'Deja tu comentario',
    'body-II-item4' => 'Desarrollo de tu página WEB.',
    'body-II-item5' => '👾 Será el núcleo de tu negocio. Existen millones de clientes potenciales buscando en la internet ☄️',
    'body-II-item6' => 'English Verbs.',
    'body-II-item7' => '👽 Los verbos mas usados en idioma Inglés.',
    'body-II-item8' => 'ZEN Emprendedor.',
    'body-II-item9' => '🍸  Una guía para sobrevivir a los negocios y encontrar el equilibrio en la vida. 🌌',
    'body-II-item10' => 'La importancia de proteger a los manglares.',
    'body-II-item11' => '🦎 Su nombre viene del vocablo "mangrove" que significa arbol retorcido. 🐊',
    'body-II-item12' => 'Día de muertos en México "origen".',
    'body-II-item13' => '💀 Filosofía de la dualidad vida/muerte 🌞',
    'body-II-item14' => 'No al protector solar dentro del mar.',
    'body-II-item15' => '🌊 Toneladas de substancias de protección solar terminan en los arrecifes de coral. 🌎',

    'body-II-item16' => 'Leer más...',
    'body-II-item17' => '10 Razones para visitar puerto Morelos',
    'body-II-item18' => '🌴  1.- Conocer la barrera de arrecifes más grande de México... 😎',
    'body-II-item19' => '',
    'body-II-item20' => '',
    'body-II-item21' => '',
    'body-II-item22' => '',
    'body-II-item23' => '',
    'body-II-item24' => '',


    'body-item83' => 'Social Media',
    'body-item84' => 'Profesionalmente',
    'body-item85' => 'Diseño: Studio Wetxzka',
    'body-item86' => '',
    'body-item87' => 'deseocaribe.com - Todos los Derechos Reservados',
    'body-item88' => '998 238 30 28',
    'body-item89' => 'administrador@deseocaribe.com',
    'body-item90' => '',
    'body-item91' => '',

    





];
